# ALFASOFT_APP

./: .gitignore  ALFASOFT.sln  README.md
src/ALFASOFT.Application/: ALFASOFT.Application.csproj  Class1.cs
src/ALFASOFT.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ALFASOFT.Application/DTOs/: ContactDTO.cs
src/ALFASOFT.Application/Services/: ContactService.cs  IContactService.cs
src/ALFASOFT.Data/: ALFASOFT.Data.csproj  Class1.cs
src/ALFASOFT.Data/Data/: ApplicationDbContext.cs
src/ALFASOFT.Data/Mappings/: ContactMappings.cs
src/ALFASOFT.Data/Migrations/: 20230729132147_Initial.Designer.cs  20230729132147_Initial.cs  20230729151132_Initial.Designer.cs  20230729151132_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ALFASOFT.Data/Repositories/: ContactRepository.cs
src/ALFASOFT.Domain/: ALFASOFT.Domain.csproj
src/ALFASOFT.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/ALFASOFT.Domain/Entities/: Contact.cs
src/ALFASOFT.Domain/Interfaces/: IContactRepository.cs
src/ALFASOFT.IoC/: ALFASOFT.IoC.csproj  Class1.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
src/ALFASOFT.UI/: ALFASOFT.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/ALFASOFT.UI/Controllers/: ContactController.cs  HomeController.cs
src/ALFASOFT.UI/Models/: ErrorViewModel.cs
src/ALFASOFT.UI/Properties/: launchSettings.json
src/ALFASOFT.UI/Views/: _ViewImports.cshtml
src/ALFASOFT.UI/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
src/ALFASOFT.UI/Views/Shared/: _Layout.cshtml
