<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALFASOFT.Application\ALFASOFT.Application.csproj" />
    <ProjectReference Include="..\ALFASOFT.IoC\ALFASOFT.IoC.csproj" />
  </ItemGroup>

</Project>
