<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\ALFASOFT.Data\ALFASOFT.Data.csproj" />
    <ProjectReference Include="..\ALFASOFT.Domain\ALFASOFT.Domain.csproj" />
  </ItemGroup>

</Project>
